# hackylights

./: HackyLights.sln  README.md
HackyLights/: Auth.cs  HackyLights.csproj  Skill.cs  Startup.cs
HackyLights/Interfaces/: IAuth.cs
HackyLights/Messaging/: ColorArgbConverter.cs  LightCommand.cs  LightCommandMessage.cs
HackyLights/Properties/PublishProfiles/: HackyLights - Zip Deploy.pubxml
